<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Curso HTML</title>
    <link rel="favicon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>TECNOFIX</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
            
        </nav>
    </header>
    <h2 style="margin: 15px;">Los dispositivos moviles...</h2>
    <hr>
    <article class="container">
        <h3>La evolucion de las notebooks</h3>
        <img class="image" src="lap1.jpg" height="250px" alt="Notebook">
        <p>Una computadora portátil, también conocida como laptop o notebook, es un tipo de computadora personal diseñada para ser fácilmente transportada y utilizada en diferentes lugares. A diferencia de una computadora de escritorio, una computadora portátil integra la computadora, la pantalla y el teclado en una sola unidad.</p>
        <img class="image2"src="lap1" alt="">
        <p>Hoy en día, las laptops se han vuelto increíblemente delgadas y ligeras, con capacidades de rendimiento que rivalizan con las de muchos ordenadores de escritorio. La continua evolución de la tecnología permite que las laptops sean cada vez más potentes y versátiles, siendo esenciales para la vida cotidiana, la educación y el trabajo.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
    
</body>
</html>